# spring-annotaion

./: pom.xml
src/main/java/com/lijianhua/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/lijianhua/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
src/main/java/com/lijianhua/conditional/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
src/main/java/com/lijianhua/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyTypeFilter.java
src/main/java/com/lijianhua/controller/: BookController.java
src/main/java/com/lijianhua/dao/: BookDAO.java
src/main/java/com/lijianhua/service/: BookService.java
src/main/resources/: bean.xml  dbconfig.properties
src/test/java/com/lijianhua/test/: IOCAOPTest.java  IOCAutowiredTest.java  IOCLifeCycleTest.java  IOCProfileTest.java  IOCPropertyValueTest.java  IOCTest.java  MainTest.java
